{
  "rewrites": [
    {
      "source": "/pages/(.*)",
      "destination": "/src/pages/$1"
    },
    {
      "source": "/styles/(.*)",
      "destination": "/src/styles/$1"
    },
    {
      "source": "/scripts/(.*)",
      "destination": "/src/scripts/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/src/assets/$1"
    }
  ]
}
