{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "exit 0",
  "outputDirectory": "src",
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/index.html", "destination": "/pages/index.html" },
    { "source": "/login.html", "destination": "/pages/login.html" },
    { "source": "/register.html", "destination": "/pages/register.html" },
    { "source": "/mvp-registration.html", "destination": "/pages/mvp-registration.html" },
    { "source": "/dashboard.html", "destination": "/pages/dashboard.html" },
    { "source": "/news.html", "destination": "/pages/news.html" },
    { "source": "/news-detail.html", "destination": "/pages/news-detail.html" }
  ]
}
